% -------------------------------------------------------------------
%  Generated by MATLAB on 2-Aug-2016 06:42:32
%  MATLAB version: 9.0.0.341360 (R2016a)
% -------------------------------------------------------------------
                                 

X = ...
  [13.046815168704835 14.741152413218405;
   13.408520185393199 13.763269600240466;
   14.195914812454905 15.853181129828116;
   14.914700765313027 16.174259867158067;
   13.5766996051752 14.042849437556518;
   13.922402507500278 13.406468936660831;
   12.822131639030978 14.223187823801613;
   15.676366147004805 15.891691372199938;
   16.16287532482238 16.202998074466421;
   12.666450949091745 14.899083735133798;
   13.984549623001911 12.958008215854628;
   14.061460431093552 14.549088742826289;
   13.389886712158988 15.56202141787754;
   13.393504746233415 15.626987941888753;
   13.979009260998144 13.280614942663423;
   14.167912587234193 14.465838285075789;
   13.961761452836569 14.751824212549042;
   14.458997353550373 15.070185629971245;
   14.584763718787084 15.827434237857025;
   12.074270736191306 13.067110897965136;
   13.54912940444922 15.538276769820619;
   13.986250418792212 14.78776303583677;
   14.969919420492436 16.518304930158887;
   14.2557659665841 15.294272774207009;
   15.334250001080058 16.124699889526386;
   15.635048697776917 16.490944766638055;
   13.620812917123025 15.459475250587719;
   14.81548484709227 15.33956526603583;
   14.59318972857327 14.612381056712152;
   14.489067547124177 15.640873681772911;
   15.527048011714507 14.635680312261728;
   13.975067073587887 14.765315329276477;
   12.953649543818415 14.823285120875845;
   12.887874442147988 15.076078101330015;
   16.021789605655691 16.257469918160808;
   14.926292707142702 16.297250724341914;
   12.465594003630846 14.183212117535959;
   14.084662781077135 14.441922032040384;
   14.537175225457691 14.242242481131807;
   14.222508516018451 15.423861876103427;
   14.51908495978717 13.998716989934437;
   13.119714336161675 14.660818458983695;
   14.510888942464195 15.304651486823657;
   14.182624264074509 15.393889684963403;
   14.716518449262821 15.733696674777846;
   13.834546998539183 16.171380344411908;
   16.00076179182642 14.692329703202033;
   14.127027152428919 15.914627747479841;
   13.845785468550339 14.341393488611727;
   15.414261100641014 16.242431824636281;
   13.252737266961647 15.008613639335262;
   13.668402260157627 14.358860356738539;
   13.775347739217651 14.738085122038118;
   14.125823426409223 14.929809226244927;
   14.547246043243206 15.633394451406701;
   14.152580771124926 14.536226965217889;
   14.126481611316326 15.344675912768521;
   14.26324658304056 14.985569180871146;
   14.773243318623988 15.252994737743172;
   14.209699336864425 16.145725690717132;
   13.260655152992003 15.480162144115987;
   14.252733508672387 15.031343606638387;
   12.921244467913871 13.193215401423606;
   13.852431292546003 13.332131105806146;
   13.968568003029654 13.198212367142146;
   13.252069819751862 15.368463902946008;
   13.704496339626964 13.214313019768722;
   14.508747213407203 15.46051652161006;
   15.690426956383506 16.481688519781382;
   12.955981919825151 12.437030058973344;
   13.593126040417282 14.841899026116357;
   15.128746386314393 17.14981222613881;
   14.267050366702586 15.675519736395032;
   15.661450545144199 14.811464514574137;
   14.339626727970971 15.492022977100255;
   14.276176545878101 14.705906932508139;
   14.860490723353356 15.590007790276855;
   14.104144796233514 15.1805045637764;
   15.988282863819792 15.621051870284859;
   13.474735827924611 15.593071419175349;
   13.776376014752488 14.991944266847312;
   12.82770875129005 15.671369068746348;
   13.671654860079128 15.119541591263006;
   15.387042839061033 15.569369352377839;
   15.543209336423324 15.515431500588656;
   13.853060941198459 15.606724368696025;
   13.62525245784644 14.452094628769853;
   15.015778441231102 14.916640930089725;
   13.836457534497448 15.249407253609263;
   14.226944385473073 14.347984362294799;
   13.237426254162958 14.610587512860025;
   13.384829191154219 14.733193302501098;
   13.871301032411509 14.973994686369794;
   12.394458468155939 14.644482169465876;
   14.321865578450677 14.528906294391634;
   15.829650924604023 15.716194554323549;
   15.80177302202355 16.01808914480403;
   14.697512003300758 14.111987487140286;
   14.705986566535351 16.46040295414171;
   13.591568598103951 14.919750971964142;
   12.299845388693775 14.771194679102749;
   13.399047477703704 16.119129105182914;
   15.131128698066961 15.900311303201809;
   15.385811977027931 15.714539674694148;
   15.454874219206337 15.440422424054404;
   13.749515308558674 15.268031359945832;
   15.699143330947216 16.055958145338948;
   14.805804907199416 14.332589263544685;
   15.172229426481167 16.706243977298342;
   11.249155118287648 15.13295896107001;
   13.887739065216376 14.485481324724438;
   15.325870179100201 16.58524064023295;
   12.975170633490109 15.1605677140184;
   14.074277808350017 17.219735191253712;
   14.182025636913897 17.833519454875656;
   12.239700140410955 14.728668338377432;
   14.825559607036148 15.945006848330573;
   13.097633684164167 16.230365004694452;
   13.857588777560927 15.035268381917213;
   15.525025234599868 16.786536078054791;
   15.314995283290937 14.568354275363493;
   14.030348735178787 15.663361876971603;
   14.423129945712111 14.941093348724715;
   13.636151188352411 14.964116344347184;
   14.534779427769314 13.356117640123307;
   14.615662236786436 14.152410346946194;
   13.080855443524813 14.028459411869395;
   14.939286779027858 14.549337458842421;
   16.027126626221197 15.709658304684615;
   14.319250371392421 15.117626581855816;
   14.861533074920493 14.284584123907061;
   14.014320325077637 16.779712661331544;
   13.407654699061712 14.600411909395305;
   13.079597318607195 14.19389917316378;
   12.688206887888194 13.811095970201727;
   14.192327565866435 15.364981787244369;
   14.865893650755243 14.47138789706538;
   13.393502977472643 14.343898926422479;
   13.586591426827964 14.391484963954452;
   13.102192895516511 14.376032602147696;
   14.541765555662622 16.372339953173405;
   14.256027030032312 15.042349496528402;
   16.187547604714933 16.361452539748633;
   13.632923625731346 13.628868938158718;
   14.653493346183634 14.97649220824924;
   12.619117997577936 16.772143142457864;
   13.034277295144486 14.256890909880859;
   10.859400516663488 14.479144342254154;
   12.934860705870273 14.607466779799273;
   13.9922676551586 14.962128082488825;
   12.572487043385312 15.197273496813901;
   15.682667030070368 16.221239221024057;
   13.2125815156299 14.351827367770902;
   13.989750021948227 14.524456503526688;
   13.466266409602396 13.657655294064748;
   13.13166385488746 15.798825840752263;
   14.354392547192525 15.023292683790581;
   13.553294108887787 13.732187686338776;
   12.986284291305026 14.809837070850991;
   14.37264883162727 14.951481911903306;
   13.588690502247147 15.197781747104738;
   12.260022518897078 15.613641039229879;
   13.666024937599344 16.445173653878133;
   14.34554567080519 15.448837652220991;
   14.606674975812174 15.776553611186468;
   14.153695239771945 16.574405864461127;
   14.048995020179238 14.39078838248393;
   14.068574642204817 14.623642573757969;
   15.888900821273044 16.337056094293029;
   13.976014198948741 15.842064428942436;
   10.882213413561241 13.461661883737571;
   13.909203120083454 14.976575772183482;
   12.367761462029778 15.142049821374993;
   15.167656392563329 15.519338569468287;
   15.337695172428699 14.233191450872972;
   13.55057689653119 15.730440612333368;
   13.579186567244973 15.472644413387753;
   14.244790898547924 15.085091186581101;
   15.330862967172454 15.711425991989024;
   15.917148927792388 15.156514328784374;
   13.854212538902965 15.321257581335077;
   14.087365910989812 14.307283737872968;
   12.63610997338858 15.65066101888946;
   14.362827560335983 13.871954093102557;
   14.500666060122706 14.617590245453188;
   13.969845470089636 16.17341605305203;
   15.131331280993965 15.289248490613051;
   15.153002313151358 14.013628300077386;
   13.310119393414443 14.390602746976137;
   14.257121725865391 14.297050044514361;
   13.716131347071393 13.527334703840275;
   15.700940578184367 15.996114286972849;
   13.389435153997272 14.365134225377977;
   14.140886664672779 13.974405543147959;
   14.844870497852135 14.016951059637442;
   12.704895903388785 14.272930371614994;
   14.953535252357774 14.732189024724988;
   14.28114117782965 14.612623775160346;
   13.067990739739816 14.83286345035982;
   13.602796998463084 12.202951989716535;
   12.688164881852279 15.811416807134689;
   13.882917279812146 14.118083700669654;
   14.016482216112998 14.335099824850534;
   15.365765501350493 15.826104752604245;
   13.577647561268362 14.880455332024983;
   13.391892420850102 14.344977561399107;
   13.693620902620484 15.921899398824433;
   12.878534423971868 13.201744798423753;
   13.699163651737654 15.418000698414613;
   14.016090810014475 15.821659252267763;
   14.589965046496099 16.380906751344643;
   15.007843420406056 15.509543338196851;
   14.059507464454517 13.757886842046506;
   14.461146836810137 13.344257213430655;
   14.644747770633431 15.039058663475158;
   13.854788982854569 15.866142609654121;
   14.281417509712098 14.023406960812066;
   14.933045541628028 14.326395520729266;
   13.769308067891904 16.513105304168395;
   13.444043451828669 15.079226627493229;
   14.031792859335305 14.40986664465888;
   13.819468402292927 15.586767983972788;
   16.506566405736532 15.220297474675416;
   12.20423230665472 14.321060649142332;
   14.881929894898096 16.361622305543523;
   15.160309995463411 15.149720421924409;
   11.787596094507624 14.550341686131484;
   12.88388298331717 14.572503479126686;
   13.620237059177049 16.423692501613946;
   14.530493632234787 15.446643194605407;
   12.646166080499976 15.108387752578411;
   15.54763373107359 16.432388209911579;
   14.400769977482803 15.212582042761637;
   15.210583899909478 14.935479941787493;
   15.061734403675178 15.117406656368052;
   14.862145898753733 14.701777710828541;
   15.404519894372273 15.344907118646669;
   13.79430574831448 14.687271112472823;
   14.633902717570034 16.300828036857855;
   12.456875808044462 15.54617986485219;
   13.997597728417313 16.735945420084086;
   12.932537335687716 12.62389976814524;
   13.703451906165386 14.714809933561606;
   13.123955941255026 15.448489809377467;
   13.81691009423219 14.092335392178942;
   13.02489337092878 14.250502515442284;
   14.53425534561566 15.765965165453839;
   13.251862604587835 16.322523188569804;
   13.236575548914772 15.336966095891768;
   12.1297131595538 12.666888464780639;
   14.380887355630296 16.030871646667652;
   15.982397216019764 15.523994532530368;
   13.751079099803032 13.643207375669787;
   13.357300121742311 13.424317861382736;
   13.085590897080431 14.867759059771966;
   13.611733021629599 14.868064138381962;
   15.177617370948504 14.153541880093211;
   14.154565887678716 15.287468976316447;
   13.22531906267953 13.959854696553796;
   13.941515009585641 14.760231930663965;
   15.390664789026751 15.714128234725512;
   13.176426067055177 13.673956942406692;
   13.386890059011172 14.665368219907451;
   15.158888210361372 14.782112708858435;
   14.555992248307575 14.04946255637684;
   14.626928855700431 14.295920154396685;
   13.286244071696808 15.658126066943897;
   13.815482351517902 14.171694314589296;
   14.310989641909398 16.25419059506493;
   13.535971122722966 15.770201271808713;
   14.801030552977334 13.81813140471321;
   13.772744855428387 14.649553608939382;
   13.765101566922443 15.02311286948475;
   14.053498359210936 13.939468964236969;
   15.309053901622184 16.041906045224366;
   13.155237711448255 16.9212211680188;
   12.699403907965049 13.999167338696513;
   14.367992253756798 16.75782353966251;
   13.2632541853177 14.098987056008511;
   11.912535089240087 14.613257344868439;
   13.370005924611615 15.182681432611313;
   15.994506974820968 15.453293828360103;
   14.157648605882384 13.770838465756489;
   14.969826624826531 15.59222552688896;
   14.75068711060737 15.468891878834777;
   13.330279196592594 14.346995912076686;
   13.050021534428131 14.687261887113673;
   13.776426469842534 14.236185639205683;
   15.174265852062861 15.509574911908901;
   14.212517593235519 15.082705170669442;
   13.820894829239819 15.611463159293249;
   14.12355955034152 14.955097538535014;
   14.547521710503638 14.85861945287413;
   14.099443594027925 16.031311998651589;
   14.577301800084978 14.256676591374509;
   14.523318323906654 14.2300499886642;
   14.300447040179826 15.266432991597995;
   14.558392859120621 15.486919136611826;
   14.224941869343919 15.861178272162674;
   12.040293443381106 13.344833503049189;
   13.079310493067718 9.3478781190653564;
   21.7271340215587 4.1262322243100762;
   12.476628815893198 14.459369665403596;
   19.5825727723877 10.411618996777296;
   23.33986752737173 16.298873552720529;
   18.261188438386302 17.978308995787298;
   4.7526128232937719 24.35040724802435];

